[pytest]
markers =
    cb_needed:          needs a running and preconfigured cb instance
    no_API:             no external resources needed
    cb_docker_needed:   codebeamer docker must be running and available
