[pytest]
markers =
    local:              local tests
    cb_needed:          needs a running and preconfigured cb instance
    cb_docker_needed:   codebeamer docker must be running and available
    ci_test:            used for GitHub Workflow testing
